spring.application.name=SpringSecEx

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sharingan@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
